<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabrizio Calderón Marca - Presentación Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        header h1 {
            font-size: 36px;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .avatar {
            display: block;
            margin: 0 auto;
            max-width: 200px;
            border-radius: 50%;
        }
        h2 {
            color: #333;
            font-size: 24px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fabrizio Calderón Marca</h1>
    </header>
    <div class="container">
        <img class="avatar" src="fab.jpeg" alt="Mi Avatar">
        <h2>Presentación Personal</h2>
        <p>Bienvenido a mi página personal. Me apasiona ser un buen programador y estoy estudiando en Tecsup para mejorar mis habilidades. En mi tiempo libre, me gusta jugar videojuegos, salir y disfrutar de la comida en familia.</p>
        
        <h2>Tecnologías y Lenguajes de Programación</h2>
        <p>Soy competente en HTML y JavaScript, y estoy trabajando en mejorar mis habilidades en programación.</p>

        <h2>Formación Profesional</h2>
        <p>Actualmente me estoy preparando en Tecsup para mejorar en mi carrera y ser un profesional destacado en Lima.</p>

        <h2>Idiomas</h2>
        <p>Hablo español e inglés con fluidez.</p>
    </div>
</body>
</html>
